# Keystone Desktop — GNOME keybindings and gTile settings (dconf keyfile).
# GNOME stores settings in dconf, not files, so the fast loop is:
#   edit this file → keystone-gnome-apply → keys are live (no rebuild, no logout)
# Dump current live state back into source form with:
#   dconf dump / | less   (find what you changed, fold it in here)

[org/gnome/mutter]
dynamic-workspaces=false
edge-tiling=true

[org/gnome/desktop/wm/preferences]
num-workspaces=10
focus-mode='click'

[org/gnome/desktop/wm/keybindings]
# Workspaces 1-10 on Super+N, matching Hyprland and Aerospace.
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-to-workspace-10=['<Super>0']
move-to-workspace-1=['<Super><Shift>1']
move-to-workspace-2=['<Super><Shift>2']
move-to-workspace-3=['<Super><Shift>3']
move-to-workspace-4=['<Super><Shift>4']
move-to-workspace-5=['<Super><Shift>5']
move-to-workspace-6=['<Super><Shift>6']
move-to-workspace-7=['<Super><Shift>7']
move-to-workspace-8=['<Super><Shift>8']
move-to-workspace-9=['<Super><Shift>9']
move-to-workspace-10=['<Super><Shift>0']
switch-to-workspace-left=['<Super>comma']
switch-to-workspace-right=['<Super>period']
move-to-workspace-left=['<Super><Shift>comma']
move-to-workspace-right=['<Super><Shift>period']
close=['<Super>w']
toggle-fullscreen=['<Super>f']
toggle-maximized=['<Super>m']
# Directional focus, matching Hyprland's Super+arrows.
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org/gnome/shell/keybindings]
# Super+N defaults to launching pinned apps; free those keys for workspaces.
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []
toggle-overview=['<Super>space']

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
screensaver=['<Super><Control>l']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
name='Terminal'
command='ghostty'
binding='<Super>Return'

[org/gnome/shell/extensions/gtile]
# Super+G opens the gTile grid overlay; inside it the keyboard drives
# everything (arrows/hjkl move the selection, Enter applies, Space cycles
# grid size, Escape cancels). See docs/documentation/gnome.md.
# gTile's default toggle is Super+Return, which we reserve for the terminal.
show-toggle-tiling=['<Super>g']
grid-sizes='8x2,6x2,4x2,3x2,2x2'
auto-close=true

# Presets: halves and thirds without opening the overlay. Repeating the
# shortcut cycles through the comma-separated layouts (half → third →
# two-thirds), the same mental model as tiling half/third cycles elsewhere.
resize1='2x2 1:1 1:2, 3x2 1:1 1:2, 3x2 1:1 2:2'
preset-resize-1=['<Super><Control>h','<Super><Control>Left']
resize2='2x2 2:1 2:2, 3x2 3:1 3:2, 3x2 2:1 3:2'
preset-resize-2=['<Super><Control>l','<Super><Control>Right']
resize3='1x1 1:1 1:1, 2x2 1:1 2:1'
preset-resize-3=['<Super><Control>k','<Super><Control>Up']
resize4='2x2 1:2 2:2, 3x3 2:2 2:2'
preset-resize-4=['<Super><Control>j','<Super><Control>Down']
